version: '3.1'

services:
  #> Snek Function
  app:
    build: .
    environment:
      - BOTTOKEN=token
      - BOTPASSWORD=password
      - API_ID=apiid
      - API_HASH=hash
      - PHONE=phone
    ports:
      - '3000:4000/tcp'
# SPDX-License-Identifier: (EUPL-1.2)
# Copyright © 2019-2022 snek.at
